log4j.rootCategory=DEBUG, stdout, logfile, mine

log4j.debug=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.rootLogger=DEBUG,mine,Syslog
log4j.rootLogger=DEBUG,mine

#para el syslog
#log4j.appender.Syslog.syslogHost=127.0.0.0
#log4j.appender.Syslog.facility=LOCAL5
#log4j.appender.Syslog.layout=org.apache.log4j.SimpleLayout
#log4j.appender.Syslog.threshold=DEBUG
#log4j.additivity.mine=false
#log4j.additivity.Syslog=false
#fin de syslog

log4j.appender.mine=org.apache.log4j.RollingFileAppender
log4j.appender.mine.File=/Users/A153655/apps/weblogic92/wl-arcfis/logs/archwebAplicacion.log
log4j.appender.mine.MaxBackupIndex=4
log4j.appender.mine.layout=org.apache.log4j.PatternLayout

log4j.appender.mine.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} %5p [%t] (%F:%L) - %m%n
log4j.category.org.acegisecurity=ERROR
log4j.category.com.infoservicios.archweb.acegi=ERROR
